{
  "name": "longevity-news-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated Hebrew longevity & health news aggregator",
  "scripts": {
    "scout": "node auto-scout.js",
    "scout:auto": "node auto-scout.js --auto"
  }
}
